In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
# Importing the dataset
chilla = pd.read_csv('mldata.csv')
chilla.head(2)

   age   height gender likeness  weight
0   27  170.688   Male  Biryani    76.0
1   41  165.000   Male  Biryani    70.0

In [3]:
chilla1 = chilla[['age','height', 'weight']]
chilla1

     age   height  weight
0     27  170.688    76.0
1     41  165.000    70.0
2     29  171.000    80.0
3     27  173.000   102.0
4     29  164.000    67.0
..   ...      ...     ...
240   31  160.000    60.0
241   26  172.000    70.0
242   40  178.000    80.0
243   25    5.700    65.0
244   33  157.000    56.0

[245 rows x 3 columns]

In [21]:
X = chilla1[['age', 'height']]
y = chilla1[['weight']]

In [22]:
X

     age   height
0     27  170.688
1     41  165.000
2     29  171.000
3     27  173.000
4     29  164.000
..   ...      ...
240   31  160.000
241   26  172.000
242   40  178.000
243   25    5.700
244   33  157.000

[245 rows x 2 columns]

In [23]:
y

     weight
0      76.0
1      70.0
2      80.0
3     102.0
4      67.0
..      ...
240    60.0
241    70.0
242    80.0
243    65.0
244    56.0

[245 rows x 1 columns]

In [24]:
chilla1.isnull().sum()

age       0
height    0
weight    0
dtype: int64

In [25]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=1/3, random_state=0)

In [26]:
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [27]:
y_pred = regressor.predict(X_test)
y_pred

array([[68.27935035],
       [61.592592  ],
       [69.09673969],
       [73.34156075],
       [89.75006845],
       [72.07787273],
       [70.52203123],
       [69.0171953 ],
       [70.44613009],
       [73.43264212],
       [76.42288329],
       [70.53721146],
       [69.3912361 ],
       [79.30686287],
       [76.46842397],
       [66.42406294],
       [77.37689468],
       [71.51247516],
       [69.30015474],
       [76.89719949],
       [74.66969884],
       [83.91973854],
       [73.93731877],
       [65.62488988],
       [81.23310192],
       [72.59400046],
       [69.54069544],
       [74.98848361],
       [64.81053658],
       [77.17044358],
       [73.29602007],
       [68.11661831],
       [71.54283562],
       [73.00759575],
       [67.62287142],
       [68.40079217],
       [59.44706457],
       [68.93582928],
       [66.60206703],
       [69.64058133],
       [68.46151308],
       [72.73435166],
       [71.66427744],
       [79.91780112],
       [70.6131126 ],
       [60.23105741],
       [68.40452132],
       [60.77216661],
       [72.15802433],
       [70.73455441],
       [66.90567158],
       [76.46842397],
       [70.07876859],
       [66.4210269 ],
       [66.43317108],
       [75.16899651],
       [71.28450813],
       [74.13466173],
       [78.62427395],
       [63.96470024],
       [79.87068169],
       [75.11365458],
       [84.55973693],
       [75.0681139 ],
       [65.76342538],
       [65.05062706],
       [64.49973735],
       [70.6131126 ],
       [61.58651991],
       [75.21991618],
       [70.35131958],
       [72.50291909],
       [63.20004627],
       [72.04751227],
       [78.99442862],
       [70.13879639],
       [70.85599623],
       [72.43309005],
       [64.42080017],
       [76.30144147],
       [71.26959152],
       [71.65820535]])